
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=null
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.main.web-application-type=none